spring.application.name=zuul-server-micro
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.movies.service-id=movies-micro
zuul.routes.movies.path=/api/movies/**

zuul.routes.items.service-id=itemMovie-micro
zuul.routes.items.path=/api/items/**

zuul.routes.users.service-id=users-micro
zuul.routes.users.path=/api/users/**

zuul.routes.security.service-id=oauth-micro
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000